http {
   
    upstream all {
        server 192.168.120.250:80;
        server 192.168.120.251:80;
        server 192.168.120.252:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
